APP_NAME=Element3
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# External database
DB_CONNECTION=mysql_external
DB_HOST_EXTERNAL=openfire-element3.c3z3ybyulgqy.eu-central-1.rds.amazonaws.com
DB_PORT_EXTERNAL=6541
DB_DATABASE_EXTERNAL=element3-openfire
DB_USERNAME_EXTERNAL=admin
DB_PASSWORD_EXTERNAL=zignuts17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CRM Base URL
ADMINPANEL_URL="https://e3-qkmountain.qkinnovations.com/crm"

# CRM PAGES
ERROR_PAGE="/error-404"
PAYMENT_PAGE="/payment"
PAYMENT_SUCCESS_PAGE="/payment-success"
PAYMENT_FAIL_PAGE="/payment-fail"

STUDENT_LIMIT=20

OPENFIRESECRET=eDcY0hsUw4jtFHWb
OPENFIREHOST=chatengine.qkinnovations.com
OPENFIREPORT=9090
OPENFIREIP=ip-172-31-44-110.eu-central-1.compute.internal

# CONCARDIS
CONCARDIS_PSPID='40F08695'
CONCARDIS_LANGUAGE='en_US'
CONCARDIS_CURRENCY='EUR'
CONCARDIS_SHA_IN_PASSPHRASE='test-sha-in-pass-phrase'
CONCARDIS_SHA_OUT_PASSPHRASE='test-sha-out-pass-phrase'

#TEST environment action       : https://secure.payengine.de/ncol/test/orderstandard.asp
#PRODUCTION environment action : https://secure.payengine.de/ncol/prod/orderstandard.asp
CONCARDIS_ACTION='https://secure.payengine.de/ncol/test/orderstandard.asp'
